# restrepo

./: .gitignore  README  build.xml  intresults  ivy.xml  ivysettings.xml  restrepo.ipr  restrepo.iws  run.sh  unitresults
WEB-INF/: web.xml
libs/release/: dummy
src/org/duckering/restrepo/: Artifact.java  ArtifactRepository.java  BasicHasher.java  Hash.java  Hasher.java  InMemoryRepository.java  Repository.java
src/org/duckering/restrepo/rest/: FileUploadForm.java  RestRepoService.java
test/integration/org/duckering/restrepo/: RESTArtifactTest.java
test/unit/org/duckering/restrepo/: ArtifactTest.java  InMemoryRepositoryTest.java  ServiceTests.java  TestArtifactBuilder.java
tools/apache-ivy-2.2.0/doc/: ant.html  bestpractices.html  book.html  concept.html  configuration.html  dev.html  extend.html  index.html  install.html  ivyfile.html  moreexamples.html  principle.html  reference.html  release-notes.html  settings.html  standalone.html  terminology.html  textual.html  tutorial.html  yed.html
tools/apache-ivy-2.2.0/doc/configuration/: caches.html  classpath.html  conf.html  conflict-managers.html  include.html  latest-strategies.html  lock-strategies.html  macrodef.html  module.html  modules.html  namespace.html  namespaces.html  outputters.html  parsers.html  properties.html  property.html  resolvers.html  status.html  statuses.html  triggers.html  typedef.html  version-matchers.html
tools/apache-ivy-2.2.0/doc/configuration/caches/: cache.html  ttl.html
tools/apache-ivy-2.2.0/doc/configuration/macrodef/: attribute.html
tools/apache-ivy-2.2.0/doc/configuration/namespace/: dest.html  fromtosystem.html  rule.html  src.html
tools/apache-ivy-2.2.0/doc/dev/: makerelease.html  updatesite.html
tools/apache-ivy-2.2.0/doc/ivyfile/: artifact-conf.html  artifact-exclude-conf.html  artifact-exclude.html  artifact.html  conf.html  configurations.html  conflict.html  conflicts.html  dependencies.html  dependency-artifact-conf.html  dependency-artifact.html  dependency-conf.html  dependency-include-conf.html  dependency-include.html  dependency.html  description.html  exclude.html  extends.html  include.html  info.html  ivyauthor.html  license.html  manager.html  mapped.html  override.html  publications.html  repository.html
tools/apache-ivy-2.2.0/doc/reports/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
tools/apache-ivy-2.2.0/doc/reports/api/org/apache/ivy/: Ivy.IvyCallback.html  Ivy.html  Ivy14.html  Main.html  package-frame.html  package-summary.html  package-tree.html
tools/apache-ivy-2.2.0/doc/reports/api/org/apache/ivy/ant/: AddPathTask.html  AntBuildTrigger.html  AntCallTrigger.html  AntMessageLogger.html  IvyAntSettings.Credentials.html  IvyAntSettings.html  IvyArtifactProperty.html  IvyArtifactReport.html  IvyBuildList.OnMissingDescriptor.html  IvyBuildList.html  IvyBuildNumber.ResolvedModuleRevisionArtifactInfo.html  IvyBuildNumber.html  IvyCacheFileset.html  IvyCachePath.html  IvyCacheTask.html  IvyCheck.html  IvyCleanCache.html  IvyConfigure.html  IvyConvertPom.html  IvyDeliver.html  IvyExtractFromSources.Ignore.html  IvyExtractFromSources.html  IvyFindRevision.html  IvyInfo.html  IvyInstall.html  IvyListModules.html  IvyMakePom.Dependency.html  IvyMakePom.Mapping.html  IvyMakePom.html  IvyPostResolveTask.html  IvyPublish.ArtifactsPattern.html  IvyPublish.PublishArtifact.html  IvyPublish.html  IvyReport.html  IvyRepositoryReport.html  IvyResolve.html  IvyRetrieve.html  IvyTask.html  IvyVar.html  PackageMapping.html  (+3 more)
tools/apache-ivy-2.2.0/doc/reports/api/org/apache/ivy/core/: ExecutionRelativeUrlResolver.html  IvyContext.html  IvyPatternHelper.html  IvyThread.html  LogOptions.html  RelativeUrlResolver.html  (+4 more)
tools/apache-ivy-2.2.0/doc/reports/rat/: rat-report.txt
tools/apache-ivy-2.2.0/doc/resolver/: chain.html  dual.html  filesystem.html  ibiblio.html  ivyrep.html  packager.html  sftp.html  ssh.html  url.html  vfs.html
tools/apache-ivy-2.2.0/doc/samples/: apache-hello-ivy-default.html  ivy-doc.xsl  jayasoft-ivyrep-example-default.html
tools/apache-ivy-2.2.0/doc/settings/: caches.html  classpath.html  conflict-managers.html  credentials.html  include.html  latest-strategies.html  lock-strategies.html  macrodef.html  module.html  modules.html  namespace.html  namespaces.html  outputters.html  parsers.html  properties.html  property.html  resolvers.html  settings.html  signers.html  status.html  statuses.html  triggers.html  typedef.html  version-matchers.html
tools/apache-ivy-2.2.0/doc/settings/caches/: cache.html  ttl.html
tools/apache-ivy-2.2.0/doc/settings/macrodef/: attribute.html
tools/apache-ivy-2.2.0/doc/settings/namespace/: dest.html  fromtosystem.html  rule.html  src.html
tools/apache-ivy-2.2.0/doc/style/: print-style.css  shell.css  style.css
tools/apache-ivy-2.2.0/doc/tutorial/: build-repository.html  conf.html  defaultconf.html  dependence.html  dual.html  multiple.html  multiproject.html  start.html
tools/apache-ivy-2.2.0/doc/tutorial/build-repository/: advanced.html  basic.html
tools/apache-ivy-2.2.0/doc/use/: artifactproperty.html  artifactreport.html  buildlist.html  buildnumber.html  cachefileset.html  cachepath.html  cleancache.html  configure.html  deliver.html  findrevision.html  info.html  install.html  listmodules.html  makepom.html  postresolvetask.html  publish.html  report.html  repreport.html  resolve.html  retrieve.html  settings.html  var.html
tools/apache-ivy-2.2.0/src/example/build-a-ivy-repository/: build.xml
tools/apache-ivy-2.2.0/src/example/build-a-ivy-repository/settings/: ivysettings-advanced.xml
tools/apache-ivy-2.2.0/src/example/configurations/jdbc-example/: ivy.xml
tools/apache-ivy-2.2.0/src/example/go-ivy/: build.xml
tools/apache-ivy-2.2.0/src/example/multi-project/: build.xml
tools/apache-ivy-2.2.0/src/example/packager-resolver/: ivysettings.xml
tools/jetty-6.1.26/resources/: log4j.properties
(+496 files in other folders)
